Bug-Database: https://github.com/eucalyptus/magic-search/issues
Bug-Submit: https://github.com/eucalyptus/magic-search/issues/new
Repository: https://github.com/eucalyptus/magic-search.git
Repository-Browse: https://github.com/eucalyptus/magic-search
